[General]
# Allowed mount points, separated by commas
ALLOWED_MOUNTPOINT = mount1
# Password for uploading data
UPLOAD_PASSWORD = your_upload_password
# File path for the mount point table
MOUNTPOINT_FILE = mount.txt

[DownloadUsers]
# Username and password pairs for download users
user1 = password1
user2 = password2

[Server]
# Server host address
HOST = 0.0.0.0
# Server port number
PORT = 2101
